
<!DOCTYPE html>

<head>
    <title>Practical Activity 7 - Index </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Site.css">
    <script src="Site.js"></script> 
</head>

<body>
    
    <button type="button" onclick="myFunctionRufy()" > 17210918 - Tapiwarufaro Ndoro </button> 

    <button type="button">u18229477 Ntando Mthembu!</button>

    <button onclick="myFunction()">Vibhav Rabichand 16344822</button>

    <script src="Site.js"></script> 

</body>

</html>